# JMS

./: pom.xml
src/main/java/com/wangbin/project/base/business/entity/: AdminUser.java  Permission.java  Role.java  RolePerReleation.java  User.java
src/main/java/com/wangbin/project/base/business/mapper/: AdminUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePerReleationMapper.java  UserMapper.java
src/main/java/com/wangbin/project/base/business/pager/: Pager.java
src/main/java/com/wangbin/project/base/business/service/: AdminUserService.java  PermissionService.java  RolePerReleationService.java  RoleService.java
src/main/java/com/wangbin/project/base/business/service/impl/: AdminUserServiceImpl.java  PermissionServiceImpl.java  RolePerReleationServiceImpl.java  RoleServiceImpl.java
src/main/java/com/wangbin/project/shiro/: ShiroRemal.java
src/main/java/com/wangbin/project/web/: Response.java  SearchInfo.java
src/main/java/com/wangbin/project/web/controller/: AbstractController.java  CommonController.java  LoginController.java
src/main/java/com/wangbin/project/web/controller/admin/: AdminUserController.java  PermissionController.java  RoleController.java  RolePerReleationController.java
src/main/java/com/wangbin/project/web/shiro/: ShiroRemal.java
src/main/resources/: generatorConfig.xml
src/main/resources/common/: applicationContext.xml
src/main/resources/common/datasource/: dataSource.xml
src/main/resources/common/properties/: dataSource.properties
src/main/resources/common/sqlmapper/: AdminUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePerReleationMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/JSP/: error.jsp  index.jsp  login.jsp  miss.jsp  success.jsp  welcome.jsp
src/main/webapp/WEB-INF/JSP/admin-user/: admin-user-add.jsp  admin-user-list.jsp  admin-user-update.jsp
src/main/webapp/WEB-INF/JSP/permission/: permission-add.jsp  permission-list.jsp  permission-update.jsp
src/main/webapp/WEB-INF/JSP/role/: role-add.jsp  role-list.jsp  role-update.jsp
src/main/webapp/WEB-INF/JSP/role-permission/: role-per-releation-add.jsp  role-per-releation-delete.jsp
src/main/webapp/css/: x-admin.css
src/main/webapp/js/: common.js  x-admin.js
