jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf68q7oe90k1154x8o.mysql.rds.aliyuncs.com/user?characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=Wang19910402
#定义初始连接数
jdbc.initialSize=5
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000